from cryptography.fernet import Fernet

# Gerar uma chave de criptografia
# ATENÇÃO: a chave deve ser gerada apenas uma vez e armazenada de forma segura.
# A mesma chave é usada para criptografar e descriptografar.
chave = Fernet.generate_key()

# Criar um objeto Fernet com a chave
f = Fernet(chave)

# Mensagem original (em formato de string)
mensagem_original = "Esta é uma mensagem secreta."

# Converter a mensagem para bytes, pois a biblioteca trabalha com bytes
mensagem_bytes = mensagem_original.encode()

# Criptografar a mensagem
texto_criptografado = f.encrypt(mensagem_bytes)
print("Texto criptografado:", texto_criptografado)

# Descriptografar o texto
texto_descriptografado_bytes = f.decrypt(texto_criptografado)

# Converter a mensagem descriptografada de volta para string
texto_descriptografado = texto_descriptografado_bytes.decode()

print("Texto descriptografado:", texto_descriptografado)
