Em Cibersegurança
Cada vez mais ouvimos falar do termo OSINT em cibersegurança, então vamos conhecer na prática alguns métodos e ferramentas que ajudam nessa coleta e análise de informações.

Ferramentas / Métodos:
	-Google Hacking / Google Dorks
	É um método para buscar e coletar informações, você pode conhecer mais nesse nosso artigo: Usando Google Hacking para testes de invasão

	-OSINT Framework
	Disponível em https://osintframework.com/ é um “mapa mental” que pode ajudar encontrar fontes para buscar informações.

	-Maltego
	Uma ferramenta de coleta que pode ser encontrada já nos sistemas operacionais de Pentest, como Kali Linux e Parrot Security.

	-Shodan
	Um buscador já muito utilizado por hackers por ter o poder de mostrar serviços como SSH, FTP, SNMP, Telnet, RTSP, IMAP também realizar capturar de banner.

	-Nmap
	Uma das ou se não a mais popular ferramenta de cibersegurança, utilizada tanto para o mapeando de rede como também para captura e análise de aplicações em um alvo.

	-Nessus
	Uma aplicação para avaliação, coleta e análise de segurança e vulnerabilidades em servidores, sistemas e aplicações.

	-OpenVAS
	Semelhante ao Nessus, porém Open Source, também faz a avaliação, coleta e análise de segurança e vulnerabilidades

	-Metagoofil
	Ferramenta para extração de metadados de arquivos como: pdf, doc, ppt, xls e entre outros.

	-Libextractor
	É uma biblioteca Open Source para extração de metadados de arquivos.