🧩 Gabarito – Sistemas Computacionais
1. Especificações de hardware

✅ Resposta: C — Processador e memória RAM.
💡 O primeiro item (4,2 GHz, 4 núcleos) descreve um processador; o segundo (2133 MHz, 16 GB) descreve uma memória RAM.

2. Importância prática dos discos (HD e SSD)

✅ Resposta: B — O processador não possui armazenamento para os programas.
💾 Os discos servem para armazenar dados e programas de forma permanente, pois o processador e a RAM não guardam informações após desligar.

3. Infraestrutura da Internet

✅ Resposta: B — Roteadores.
🌍 Os roteadores interligam redes e direcionam datagramas por grandes distâncias, formando o núcleo da internet.

4. Principais componentes de hardware de um PC

✅ Resposta: E — Memória RAM, processador e placa-mãe.
🖥️ Esses são os componentes centrais de qualquer computador pessoal.

5. Vantagem do circuito integrado

✅ Resposta: C — Diminuição de tamanho do circuito.
⚙️ O circuito integrado permitiu miniaturizar e baratear os componentes eletrônicos, impulsionando a revolução dos computadores pessoais.

6. Funções de um sistema operacional móvel (mobileOS)

✅ Resposta: B — I, III e IV, apenas.
📱 O mobileOS é responsável por exibir notificações (I), mostrar o nível de bateria (III) e interpretar toques na tela (IV).